input {
  beats {
    port => 5000
  }
}

filter {
  grok {
    match => {
      message => [ '%{TIMESTAMP_ISO8601:log_date} - %{DATA:application} - %{NOTSPACE:thread} %{SPACE:SKIP}%{LOGLEVEL:log_level} %{SPACE:SKIP2}%{NOTSPACE:logger} %{NOTSPACE:line} - %{GREEDYDATA:msg}' ]
    }
  }
  date {
    match => [ "log_date", "ISO8601", "YYYY-MM-dd HH:mm:ss.SSS", "YYYY-MM-dd HH:mm:ss.ZZZ" ]
    target => "log_date"
    locale => "ru"
  } 

  mutate {
    remove_field => [ "input", "log", "event", "@version", "ecs", "service", "agent", "host", "mac", "fileset", "SKIP", "SKIP2"]
  }
}
output {
  elasticsearch {
    index => "service-%{[application]}-%{+YYYY.MM.dd}"
    hosts => ["http://elasticsearch:9200"]
    user => "${ES_USER}"
    password => "${ES_PASSWORD}"
  }

  stdout {}
}
